{
  "manifest_version": 2,
  "version": "1",
  "name": "ATN Mini Browser",
  "description": "Mini browser for ATN",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "ATN Mini Browser"
  },

  "content_scripts": [{
      "matches": ["http://*"],
      "run_at": "document_idle",
      "js": ["js/content_script.js"]
    }],


  "permissions": [
    "tabs",
    "storage",
    "http://*",
    "https://*"
  ]
}
